{
  "name": "inline-js",
  "version": "0.9.1",
  "description": "Static assets inliner",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --cache",
    "unit": "node --test --test-reporter spec --test-reporter-destination stdout --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=lcov.info",
    "test": "npm run lint && npm run unit",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push --follow-tags && npm publish",
    "build": "node cli.js README.md -w",
    "build-doc": "shx rm -rf docs && rollup -c",
    "prepack": "crlf --set=LF cli.js"
  },
  "bin": {
    "inlinejs": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "main": "index.js",
  "dependencies": {
    "config-locator": "^0.1.0",
    "fs-extra": "^11.3.2",
    "inline-js-core": "^0.5.0",
    "inline-js-default-resources": "^0.1.0",
    "inline-js-default-transforms": "^0.1.2",
    "neodoc": "^2.0.2",
    "treeify": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-json": "*",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@web/rollup-plugin-copy": "*",
    "buffer": "^6.0.3",
    "crlf": "^1.1.1",
    "data-uri-to-buffer": "^6.0.2",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "path-browserify-esm": "^1.0.6",
    "rollup": "^4.52.5",
    "rollup-plugin-cjs-es": "^3.0.0",
    "rollup-plugin-external-globals": "^0.13.0",
    "rollup-plugin-iife": "^0.7.1",
    "rollup-plugin-vue": "^6.0.0",
    "shx": "^0.4.0",
    "tiny-glob": "^0.2.9"
  },
  "repository": "eight04/inline-js"
}
