{
  "name": "inline-js",
  "version": "0.8.0",
  "description": "Static assets inliner",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint **/*.js --cache",
    "nyc": "nyc --reporter=html mocha",
    "coverage": "nyc report --reporter=text-lcov | npx coveralls",
    "test": "npm run lint && npm run nyc",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push --follow-tags && npm publish",
    "build": "node cli.js README.md -o README.md",
    "build-doc": "rollup -c",
    "prepack": "crlf --set=LF cli.js"
  },
  "bin": {
    "inlinejs": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "main": "index.js",
  "eslintIgnore": [
    "coverage",
    "docs"
  ],
  "dependencies": {
    "config-locator": "^0.1.0",
    "fs-extra": "^6.0.1",
    "inline-js-core": "^0.4.0",
    "inline-js-default-resources": "^0.1.0",
    "inline-js-default-transforms": "^0.1.1",
    "neodoc": "^2.0.0",
    "treeify": "^1.1.0"
  },
  "devDependencies": {
    "crlf": "^1.1.1",
    "data-uri-to-buffer": "^2.0.0",
    "eslint": "^5.16.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "rollup": "^0.62.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-cjs-es": "^0.8.0",
    "rollup-plugin-copied": "0.0.2",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-terser": "^1.0.1",
    "rollup-plugin-vue": "^4.3.0",
    "sinon": "^6.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "repository": "eight04/inline-js"
}
