{
  "name": "inline-js",
  "version": "0.6.1",
  "description": "Static assets inliner",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint **/*.js --ignore-pattern coverage --cache",
    "nyc": "nyc --reporter=html mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "npm run lint && npm run nyc",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push --follow-tags && npm publish",
    "build": "node cli.js README.md -o README.md",
    "prepack": "crlf --set=LF cli.js"
  },
  "bin": {
    "inlinejs": "cli.js"
  },
  "main": "index.js",
  "dependencies": {
    "clean-css": "^4.1.11",
    "fs-extra": "^6.0.1",
    "inline-js-core": "^0.2.0",
    "is-binary-path": "^2.0.0",
    "mime": "^2.3.1",
    "neodoc": "^2.0.0",
    "node-require-async": "^0.1.1",
    "sinon": "^5.0.7",
    "treeify": "^1.1.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "crlf": "^1.1.1",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "mocha-context": "^0.1.2",
    "nyc": "^11.8.0"
  },
  "repository": "eight04/inline-js"
}
